DB_PASSWORD=whywhywhy
DB_NAME=song_db
DB_LOCAL_PORT=5433
DB_DOCKER_PORT=5432

DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5433/song_db?characterEncoding=utf8
SERVICE_LOCAL_PORT=8081
SERVICE_DOCKER_PORT=8081
